Adobe After Effects v23.6 Windows 64 render log for project “quickserve.aep”

Rendering started on 18/07/2025 at 21:38:27

  18/07/2025 21:38:27: Starting composition “logomark”.

  Output To: C:\Users\mrmir\Documents\Projects\1. Quickserve\images\after-effects\logomark_[#####].png    18/07/2025 21:38:28: Finished composition “logomark”.


  18/07/2025 21:38:28: Starting composition “Favicon”.

  Output To: C:\Users\mrmir\Documents\Projects\1. Quickserve\images\after-effects\Favicon_[#####].png    18/07/2025 21:38:28: Finished composition “Favicon”.


  Total Time Elapsed: 1 Seconds
Log closed on 18/07/2025 at 21:38:28
